#providers
external.authentication=yes
external.ap=yes
sigModule.exists=false
idp.url=http://test.eidas.eu/IdP/AuthenticateCitizen
ap.number=1
ap1.url=http://test.eidas.eu/AP/ConsentValue

#normalization
Attribute.number=23
Attribute1.id=givenName
Attribute1.name=givenName
Attribute2.id=age
Attribute2.name=age
Attribute3.id=nationalityCode
Attribute3.name=nationalityCode
Attribute4.id=dateOfBirth
Attribute4.name=dateOfBirth
Attribute5.id=isAgeOver
Attribute5.name=isAgeOver
Attribute6.id=eIdentifier
Attribute6.name=eIdentifier
Attribute7.id=surname
Attribute7.name=surname
Attribute8.id=inheritedFamilyName
Attribute8.name=inheritedFamilyName
Attribute9.id=adoptedFamilyName
Attribute9.name=adoptedFamilyName
Attribute10.id=gender
Attribute10.name=gender
Attribute11.id=countryCodeOfBirth
Attribute11.name=countryCodeOfBirth
Attribute12.id=maritalStatus
Attribute12.name=maritalStatus
Attribute13.id=residenceAddress
Attribute13.name=residenceAddress
Attribute14.id=textResidenceAddress
Attribute14.name=textResidenceAddress
Attribute15.id=residencePermit
Attribute15.name=residencePermit
Attribute16.id=eMail
Attribute16.name=eMail
Attribute17.id=academicTitle
Attribute17.name=academicTitle
Attribute18.id=title
Attribute18.name=title
Attribute19.id=pseudonym
Attribute19.name=pseudonym
Attribute20.id=canonicalResidenceAddress
Attribute20.name=canonicalResidenceAddress
Attribute21.id=signedDoc
Attribute21.name=signedDoc
Attribute22.id=citizen509Certificate
Attribute22.name=citizen509Certificate
Attribute23.name=citizenQAALevel
Attribute23.id=citizenQAALevel

#derivation
deriveAttr.number=5
deriveAttr1.id=isAgeOver
deriveAttr1.name=dateOfBirth
deriveAttr2.id=age
deriveAttr2.name=dateOfBirth
deriveAttr3.id=eIdentifier
deriveAttr3.name=eIdentifier
deriveAttr4.id=PersonIdentifier
deriveAttr4.name=PersonIdentifier
deriveAttr5.id=LegalPersonIdentifier
deriveAttr5.name=LegalPersonIdentifier

#attribute values
attrValue.number=4
attrValue1.id=gender
attrValue1.value=FM
attrValue2.id=countryCodeOfBirth
attrValue2.value=
attrValue3.id=nationalityCode
attrValue3.value=
attrValue4.id=maritalStatus
attrValue4.value=SMPDW

#value's derivation
dateOfBirth.stork.format=yyyyMMdd
dateOfBirth.hasSeparator=true
dateOfBirth.specific.separator=-
dateOfBirth.implemention=eu.eidas.node.specific.normalisation.NormaliseDateOfBirth

#validation
allow.unknowns=true
allow.derivation.all=true

#specific classes
specific.node=eu.eidas.node.auth.specific.SpecificEidasNode
#unused begin
#specific.authentication=eu.eidas.node.CitizenAuthenticationBean
#specific.idp.response=/specificIdPResponse
#specific.ap.selector=eu.eidas.node.APSelectorAction
#unused end
specific.ap.selector=/APSelector
specific.session=eu.eidas.node.auth.specific.SpecificEidasSession
specific.logger=eu.eidas.node.auth.specific.EidasLoggerBean
derive.isAgeOver.impl=eu.eidas.node.specific.derivation.DeriveIsAgeOver
derive.age.impl=eu.eidas.node.specific.derivation.DeriveAge
derive.eId.impl=eu.eidas.node.specific.derivation.DeriveEid
derive.eIDASID.impl=eu.eidas.node.specific.derivation.EidasDeriveEid
validate.gender.impl=eu.eidas.node.specific.validation.ValidateGender
validate.countryCodeOfBirth.impl=eu.eidas.node.specific.validation.ValidateCountryCodeOfBirth
validate.nationalityCode.impl=eu.eidas.node.specific.validation.ValidateNationalityCode
validate.maritalStatus.impl=eu.eidas.node.specific.validation.ValidateMaritalStatus

#signedDoc interfaces
#unused begin
signedDoc.response=eu.eidas.node.SignatureCreatorResponseBean
signedDoc.return=eu.eidas.node.SignatureCreatorReturnBean
#unused end
signedDoc.sigCreatorModuleURL=http://test.eidas.eu/SignModule/http-security-layer-request
signedDoc.DataURL=http://test.eidas.eu/PEPS/SignatureCreatorResponse
signedDoc.returnURL=http://test.eidas.eu/PEPS/SignatureCreatorReturn
signedDoc.name=signedDoc
